# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
org.gradle.configuration-cache=false
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=0.9.1-26.2
maven_group=de.mcjunky33
archives_base_name=armor_Hud
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.154.0+26.2
modmenu_version=20.0.0-beta.4
