
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=0.1
maven_group=de.mcjunky33
archives_base_name=Armor_Hud
fabric_version=0.17.2+1.21.8
modmenu_version=15.0.0-beta.2
