# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=0.4-1.21.1
maven_group=de.mcjunky33
archives_base_name=Armor_Hud
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.6+1.21.1
modmenu_version=11.0.3
